<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoCollectionViewCell" customModule="VkAlbumsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-vK-BUe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-ia-5qN">
                    <rect key="frame" x="0.0" y="651" width="375" height="16"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-hJ-XJB">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zoU-vK-BUe" secondAttribute="trailing" id="3o5-Rg-t2y"/>
                <constraint firstItem="zoU-vK-BUe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Iu-Aw-vOj"/>
                <constraint firstItem="cBL-hJ-XJB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FDi-5t-lr7"/>
                <constraint firstItem="zoU-vK-BUe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oqa-ZP-8mV"/>
                <constraint firstAttribute="trailing" secondItem="t4j-ia-5qN" secondAttribute="trailing" id="YxR-id-Zi5"/>
                <constraint firstItem="cBL-hJ-XJB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i7Y-Ux-oz4"/>
                <constraint firstAttribute="bottom" secondItem="zoU-vK-BUe" secondAttribute="bottom" id="rP3-qO-pvW"/>
                <constraint firstAttribute="bottom" secondItem="t4j-ia-5qN" secondAttribute="bottom" id="rQs-yn-34O"/>
                <constraint firstItem="t4j-ia-5qN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yR0-Wg-AMw"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="cBL-hJ-XJB" id="cig-nD-f1t"/>
                <outlet property="imageNameLabel" destination="t4j-ia-5qN" id="jbV-ow-6Bi"/>
                <outlet property="imageView" destination="zoU-vK-BUe" id="vfx-ac-Pso"/>
            </connections>
        </view>
    </objects>
</document>
